---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: "https://github.com/maxdanilov/argocd-apps-test.git"
    targetRevision: master
    path: app1
    plugin:
      name: make
      env:
      - name: GITOPS_ENVIRONMENT
        value: stage
  destination:
    server: https://34.76.204.39
    namespace: default
  syncPolicy:
    automated:
      prune: true
